{
  "name": "data-mocks-server",
  "version": "0.0.0-development",
  "description": "Server version of the popular data-mocks library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "commit": "git-cz",
    "build": "rimraf lib && tsc -p . && copyfiles -f src/index.njk lib && copyfiles -f src/assets/* lib/assets && rimraf lib/*.spec.*",
    "lint": "eslint src/*.ts && eslint example/*.ts",
    "example": "nodemon --watch src --watch example --ext ts,njk,css --exec 'ts-node example'",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "keywords": [
    "mocks",
    "server"
  ],
  "author": "Kenneth Gray",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "nunjucks": "^3.2.2",
    "path-to-regexp": "^6.2.0",
    "server-with-kill": "^1.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.19",
    "@types/nunjucks": "^3.1.2",
    "@types/request-promise-native": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "commitizen": "^4.2.2",
    "copyfiles": "^2.4.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "docs",
          "scope": "readme",
          "release": "patch"
        },
        {
          "type": "build",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "improvement",
          "release": "patch"
        }
      ],
      "parserOpts": {
        "noteKeywords": [
          "BREAKING CHANGE",
          "BREAKING CHANGES"
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenneth-gray/data-mocks-server.git"
  }
}
